apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
    creationTimestamp: null
    name: bookstack-db-secret
    namespace: bookstack
spec:
    encryptedData:
        MYSQL_PASSWORD: AgAE4jAhDLX1/2bAKNBSrFG83TMiC5MVxPiqDSha2fzhMzgTwJJNA6YUedm5/1DKgGqMC+ICFfd15bBm8y4ynTyJVHMU3y+x9ZW2c4AvfxKStLI8cmLk6DfFrwwEhZz8KCe5Xt96Vkjfekw1F4mCFLtMOZoFdFFVh6evg7NEf9GwwPO1ABTiBrGVT0gTlZhCXuP63VgE4P58js415YuZEOlYqVO9sIVb/BLg8K9HZJ6bqGt/DgccZxAEEPqW28JrAq1UVRL2xFU9uqU1N4wUeIvqmCvuJHghx8tTpZ1NO41o22I+uYBDlHkKomp+PiQeM4nFiVd2GRjSQ1WxmkSJt6UdjMV1thKSd2Nu7vJUOgI5rKl0WSD3JhFiE2gzOxeTZXAsaN7es74pgCLdVRfdCYImtSQLSBzoGTjlURKKWkdhD6CZ0mf/B3F53FKuQbHeV+2UEcHRm5Oqrbhmmgs/rAShaFkOxGzJfq04kt4iG48k4hW/2llBwwLHc4R6r92BUoXtJUUHLRaqgAYeQzYrs9H8aJfJOt3z7EtyJXXSuMCs6XMfWStXujd+QDJDQPm20NcHRlNtpFeYrnFf1yEKfKiszn7H6wD3V2CixQqfpMCbMt+VXrVs49SPtVaGVGkot3o9f12b9P3tpx9+OdeDpcEKjQcJK8nLDfTUS1DM4w0Zmd8JL92fs8xPbKV3kPJSUVuFOYruOX+6H0RdlEiJq94aenm56blOU8Y=
        MYSQL_ROOT_PASSWORD: AgBeoK+O79HylJd10cdn/S0b7BZgQeDo97PhEHd9sXAjD2E88xvPPGr383O91GY4b9XV1LQS6ZTt4Y6CJikBZJJcwg9zeSzL+pgsNJ0w1SbCkIzRPL5BtYuALaGF6hncGqaGj8DSGzhltLW0mjV/JdBOYtlexwnigg70sM4Hc7WzNRsuxYbv8ExoXEwrG0YGgZzzR+jeVrAb8U/+LJwTO6Iq3yW/H7WuzjNHg7fz0iG6Yxs4Iz8UVg8vnEFdlR/KqTiqtNAyYqQqTE9CGG5+89Kzgt6q9G6OkRTh96KrPk4cKm00caSNhzeGwxkTsD6gyWYA9KeZrRTQNbWQcpJ62aE1IK0UpXD+jzYIVNT5uTujlAds7T1tppEvAhw3Ezm/XV4zXWivicODT8WhauJoTCkFw6/HMAkRd25OG5wX369HarAmcLEook7J4+qZQJ5e1R6rw+wM4vsP0YBaN/uoe/OY6wZKNrAPfZtEWInmN3RHK8BdK9sa7vo707C+3cjupmjFEhXUDV++QC2FzgxwY/72d+Wlqh8h2DHUs15e4qq+fn3sRWpgWiJPvlXUp93NCjNWnIwmkbTduI2LK3f5V+6ZZegPiDY9ZdI4yPD4taaFs2VIzC/tVecbQlwKrKLp1Vk0UMvLT7ShxJ6eVcwqu31okCIYvnWQflLb2+85pLoe5lc+BVFdYAQ6Wl5gqMEARKAKyVsjvydxRQqJ86/H8SElEKTLTOzY2d3wGl3kVC86B6O1Vr9oclWYI2NxSo0CVz+MoBaDBe2T3dqMY6yjNOo1
    template:
        metadata:
            creationTimestamp: null
            name: bookstack-db-secret
            namespace: bookstack
# encrypt:
#ENC[AES256_GCM,data:RT5HvYoBSclDzGqlWEA7Z8KPxvk3CBlYqfquM/a081nR4b0xWZCCbk+bShrl15V7j+g=,iv:dr679MfNISKfh7wnzu1Mc7GyMY2slU1S2bt1hOlWm0Q=,tag:O353ZTA/DmcJ0MeM1OFsiQ==,type:comment]
#ENC[AES256_GCM,data:j52SZ5VWl4Pr1EyXRb4duG/phpslev4FjDlKVKdYOULW46xA4+qkOIcz+pDmm8DTk6edFZ4DDzLE5R9AJrOXBk72VlhkzfjGNrTutLVKRmRuAj8OHwRpQwKlMclvyE1O+IKEwqqjQaAWRQLD5Q5E,iv:ZHdfM3dQdKTifdj82g/3hEiEvRRZwG/jp788CDOWaAI=,tag:ONuLYXsUQUzbiGoB0Eyvwg==,type:comment]
sops:
    lastmodified: "2025-07-20T08:08:39Z"
    mac: ENC[AES256_GCM,data:GBiAxt3bX1yI2rwKYjApEteZJ6g37IncKBhiFELFvNZVY9z3QIMFV60RPuJkrJGFQvTWlCD2qlGGOEMpXE6JcDBH/Fm/yI2RWZ5fCq5UQbYiRzB9yvy9DzwXu7Al/UinFfdJ6mcw5tHFk1+rZ06Xol36gAFHGCmcwWaoXD6m/XU=,iv:jynId8NzeT5a5lbx1jYcoAEPtQecuKdpO/kQpD25dz8=,tag:3rIxsHpsZZKv5vyVYd/KDQ==,type:str]
    pgp:
        - created_at: "2025-07-20T08:08:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DOSLw1rOxnykSAQdAEi9oyN4OHpoB+GIC8b9YSwn8WmLK7y+YlSc6IBkj4Uow
            WdUImG4Iz6XyJVYkDTOZuk5rKLHh21XHzwONRiav/DXv3k6OlcruKAmLvLKRZ50H
            0l4BVReyQChqOnHsluG7T6RMqXRrCVYBzK9rn56okHaeJFYYuC3OgUOOiLmvjGEo
            uCLtshNQQ5fO2uH2jnAEnNHJ/krCtRppREBnV7IJ+rktqe1EjxYpSM9pBh35yXc9
            =dPuM
            -----END PGP MESSAGE-----
          fp: C0B224C0F27D4BD397DB7AD23922F0D6B3B19F29!
        - created_at: "2025-07-20T08:08:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DQj/fwcZAP5kSAQdAIwijKE+DVwbifTj2UWSi9DymM35mZ3CjVKHGZHo0Rhow
            5YR6AigZvKPmDdCvYdrMKE7l13oIddcVxRiV4WyFv9YmDJ62Admz3y3R/6divNdu
            0l4BxdzBZ204VLgzRThOPV2cPqL/O6nSWU8cgUadP4iSsOfIlmqr6U4U2O3D5aSV
            zVX7HGfzMNG/PLTYdpxrHVLdfVoBwUH8oVyVgcpPE9wcRciZUeehpEZsnyWglYRU
            =xcGX
            -----END PGP MESSAGE-----
          fp: A07340A6AC042B09AAA7F402423FDFC1C6403F99!
    encrypted_comment_regex: \s*(enc|encrypt|secret)(:\s*)?.*
    version: 3.10.2
