apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
    creationTimestamp: null
    name: bookstack-db-secret
    namespace: bookstack
spec:
    encryptedData:
        MYSQL_PASSWORD: AgBCjGTvo1t88+AX7VPDqsvUH6Tdvn6pqUEQ62ZycRk5kTboC2h41zegL8Kui75s93pQQ787KHYRilQQpk8ByhQuIpn7LpPKnyu6dA/fVZLVFmiR55GDncYiWCm4qPCIURTffRBv+1Ee+Aci5+EbR3aSue2PPskHwrL4+gfwa2g01wFROggd2bvXY/9FjSLAUkL1lkMl40OdxbqQvZ2+/07ORiNi+jJ97wye1v1Q7r1LMs9ON9HvboR8navQNzUXHgsjrpRHgymC9XhQ4mVoI9TmWcnYrKkMASqQGw67O3kmd5sqdKCA4wSfMH/s/+aLeSR0PEcGx9H15yoY0BP2MVuO4KDRxutGpnDxttgtmbiyojV78TieDMFJ5R/EhorsUjrgUUp9xRBR6qKhBArlPmE6lte3E5ZHCUi3dotRm6Xcd1bhvdsSctK6y2IED/XqEUzGsbl0LumaqJrgdQZfhYP+10wi7qxDqpaRKT4LEB7bQ9w2wROtZDDhkdYoS5+QKwPXe6rT98IliH5RFa6j0K33+ugFTUqXQykuQlGaX4YhHyETBP58TC+XHvBQ9vqT7fDqQ887AB6muPQTgFEqStOfwO26pDCFKn6Xr/KZ8fM4Qkhlz3rmnEL74Om1DYFEeL9vYbABjIc4APBxVT64U+fXfkv6C19Hx5cM4kxu+STPnHKFeG9EQeP+K06j1glyu2kW8OLP7v4i1K9+cdZp84cytM7KtcWNYD+CzbXEgN9VRQ==
        MYSQL_ROOT_PASSWORD: AgAfBMIm9wkzYjWickWOOE26am4nj8JFSWFJxc3EyNd8syCs8SQgbHB4IfMLumXqcv8G3uS+3TcwUR0u2PBFwCCsBbVHmnlRTidndO32mCV/yOfpdDJlhY9TxTjt9HVLyBQMrXCGt3bydhMLpih5DPgCWkZfa2GXx8mnfQvZOnpekdlnWhVuvZ7h1NChMRocEy/P6+DB4gEYprw7gNpQQnrxGbkraKE0Vu6ZgF5s+XkHl/D+H/c23zqcTAwjNxenLuTZAh9q123QY6csyqzyNgX7o6Uzk6+EUrZSj0TPhAhLycsOqmrGVeSH1CsHu1480iEbh8Y1zptb36NRr4iXejIyfgVhrAG4yD5dGHaHerQk/pDtroAmQrJMxkt/pUzfXGDZGBHhKjFbVHLaDBT9h2XHwYqjFyu3Zbmfksyz5yjXBBV2+8IjpNjaqqsQuuXFI+hH6/MJTik2sk+qL6WbDUZqudgD3UUMhnAU9WxkJ5cdQRr2P2OaG+hH5A2O3tCZQ1AXsTLrf7AuDQVxAhTF7zoXItyKeM5gWMinIRMWB0G1NVY96BE8YrbEyM65mNP2h2zv1giMNMwRF1grRo4Lz5RiHiKIyJbgRvHhDBF5NJ6MitgHa+46Zl3rbQ3LGpNDjYAuOQLxlpQeG16eAu41byQCzpuYYWHku0soUATE3HgJCuI8MoN+70Z6LhRopDr7WaPGzdLlpxXxj+El1Kz6unEHZuhZwOT9R7lXxhBvmxmPtk5UnxNssMMHakCT49pXMzThjShCRs8hpWOx8jy8Biyi
    template:
        metadata:
            creationTimestamp: null
            name: bookstack-db-secret
            namespace: bookstack
# encrypt: Passwords:
#ENC[AES256_GCM,data:SqHRSLq7iLLi9O0Tpjdi+Qwiwf/naMqmVh9pV1P1aILaSRvQ3zKX9eHcD2dmUHzaMlE=,iv:tV3TzU1OVIwUIDYD9WTE3u/N4bb6gQRK/XvR1sSr9xo=,tag:Ahg0QZ9cbchwHRnIpHNi+w==,type:comment]
#ENC[AES256_GCM,data:+jJYQR1ucZfzpHc7JnLIAaiS10VXe1dXMXdCK2XnBXREwEqm+ApJdbwCFMFFdrkIiU+6l2Y/CzCcVGVis0F3Z1kltm/KI3+hGMonhe8ktReCZTDton81,iv:zKi5k1iRFm4PDtgWzY1BwWltqHTdX7Jc5OtZCjYv01M=,tag:h6y68YlOTBdYBLRNVNXPGg==,type:comment]
sops:
    lastmodified: "2025-07-20T08:18:57Z"
    mac: ENC[AES256_GCM,data:OT8KgM+gArUdLQ4Kc6eMwg+4852vKhUSNg2nG2ODgszm6EfPsHjj3/cETo9GmX/cCiqBkzvrLsrlQshzHMVAalR6ibr2+c9XDmOI1KMswG3s9WM0KU/lDb5D+jc4iL28bjo/p/0FP8nQmBsrAkEd1ZuCDWikGJf5EM3ZRpBobMo=,iv:D+mtjHg48BF7PB9wxj3kl5prYR89E3N5gb2kNkuoErE=,tag:lsEA4DPoBhbeh/xuQDsU/Q==,type:str]
    pgp:
        - created_at: "2025-07-20T08:18:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DOSLw1rOxnykSAQdAnkX9Lw141SKD/LfDQhbJJvNeJy3VO4qXpFv95IL1LW4w
            t6kTy3MYKATSYoK+6ac7mi269ECoO7LqRZ7A+UCShpx00g+7FH65xrFKoYggSMTm
            0lwB5V5/HOwWBHGPZ8SNnpW7Vg5qhRPzM7qeqncOrdziNEXp/jhjyoNa4daDhNQW
            BFzAOntcfAApXivJx9V6G8d9fUqIc9kSLM+tmh5c2k8UTNMXyelSdQqL6H6a2w==
            =271D
            -----END PGP MESSAGE-----
          fp: C0B224C0F27D4BD397DB7AD23922F0D6B3B19F29!
        - created_at: "2025-07-20T08:18:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DQj/fwcZAP5kSAQdAImUCCVOZU9TxT9ozQG+y5vnHZRT2lAGsSjE9sjDLxRAw
            hWFTzCTERC/DMlqLYpnJMjt3o0DjZI6QTQKA+9sNiULqcouCpTKiJ70ym6U/HW8Q
            0lwBxhtHalaSPLKPQFqPhYeaSE+FsG5jBKnHDYuCOAVL0Z6TRx7+CMmOWxKFqjQI
            hxplF1Cfdcl+/Hkl5Hgt1UyOqAy27Br6kps9cgOxqLjDFskPky4I5g8x+n7l8g==
            =pxmO
            -----END PGP MESSAGE-----
          fp: A07340A6AC042B09AAA7F402423FDFC1C6403F99!
    encrypted_comment_regex: \s*(enc|encrypt|secret)(:\s*)?.*
    version: 3.10.2
