apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
    creationTimestamp: null
    name: bookstack-db-secret
    namespace: bookstack
spec:
    encryptedData:
        # enc:
        #ENC[AES256_GCM,data:d6RUwDpADD80trqMuWxJcLr30THQkj/GfgU/2341Ck2QwY8ID4XJ5OUziOvyHucJfFrl7NHw6xE=,iv:rcGFN+/YZP3w2fJ/TBtFasmsxhZ9Q/1VMClwzBoJBL8=,tag:q/n/SEAXrh2am0DYPdpklw==,type:comment]
        mysql_password: ENC[AES256_GCM,data:sRgAVLl9BjTNZBHnzVH5sWSm5Z1k+vEIQKQu4Q66cQ6zxChGz4Kl818yEqR0A3rQJWZyRQ+gCqGBQBQcplQGYOOz7YOq9J1118Cby9G3dxdf9exvEtY63NM1sYU2j/u4le0Jh2ZAXP421mYSrEmjF/JYjtRkphOVzhlf/SrydifEV2JGYNFGPbzNrB49uqqsTs6qSIEEur4YL7rVHMVZtA7fwa9nig02XO6/Ze+wYD5rJw3R8RcRQMoi+JizubMSdZHinxVuSEyXCSjssuN6QGP7nEip47OxHGZfCUCHKBWaaGHTOO5q2xKrgKmjHZ74La6nrC3DdwwzVSlsijizHyHO4REAgh3+yVmy6Ej6Q79VGqWOjCEantZHiJCDKSOd5G5zIIPNv1ZkSQuSKMML4cZeFVVrPgIzNreHX6fnzP3ILj79o+isVvGzOGhj7Wuj7jAipHXsG6HC8zgn0Y/GEih3OI5mmkmbmCphj3lbIuTQ+nf9PW/SMXCenNab38o64iX4VBNbiPav11IWWLwwQYCyYFDMNcLL6tSRonkio5YyFe63rh08037iPKQtO+Q2SmcBSOzFR0rWPLeTlK45hNioBMDcOw8I2STWfUSrxzK38h4YotKBRIS+79TqNMcYbTXfsdXcTM7X1wJQ/a8CTC9SIhcICL1aO7P75lbHNp9KdFWGVB6fRyt8W0EV7I6PzS17nieMS5MrO0GB+DmOudnCu/DMo2gVgiapi4avjJao66iDIHE1/j0RYj2eogxFJQ2kKvu/GACOGk4wbzAoiLqBPN7y5hZ1gB3TCnLKbzGrdQDOg091Jeatj0g7S0BvAsmOkGg+7S9fNrJas4u9INyXGIER8fnwLkHg4vfmn13cYB7JNOPtg9b/R1nd8I4d2THYrSrTQTm0Ey9fw2aYnD7YeXS3zvQvCMQoWkySToZ9xCU0xGMxTzuI77zz5Y8XwXrRJogi62F2xrbCX4rEYJSqfDo=,iv:g2ISSOX2xueij5PCf7L1fmweS9pHzd22hf+/MKPxtMY=,tag:ijXx6Bh2xC8Hez3WNkBjzQ==,type:str]
        # enc:
        #ENC[AES256_GCM,data:qfBKuEaVvDniha4KpTLPsioVxTcfTsFVKXmMziMBIOUwZKPGkuZhorkiGTpe35uK7fBENYOJILZBMJRu7XL9/StMuW54l5wkzld/4Wrgg9gfC65mfSJ/RLxhMf3WaTDtXB1lVcDvn8WEbnNQzhEZkp3fHktu,iv:6I8KwLx6GDWh+aX+14iivrFrp/kZg5GcvvWAQaVAFFg=,tag:LtmphKaYIUf41lkZc67Pxg==,type:comment]
        mysql_root_password: ENC[AES256_GCM,data:Bo/jknNFCENWwFNrwAtX1/N7VMQwrrAn+F1N9IrtySgkz6LAa+RCsYE41aZibTgifGWHoYvc+ypz0KI7KkD3Ly4UO2pMjjlzDxcLXww6PTj2tr09tM9xec71ucOfhTHu1IVmADhfXW5GZ0Oh3guSOANXOkDl7sy9AhtoicB7qTeWk64LKZFjdejWShIjGfR/HJIOQsdqevBTeMFizpPqMI6UlN47M+BDRixwWbHVjhPDJf6u7HBM1umUtw1Vsa00U2RkpzXKEw1dY2Ru7G8v/6poG+129oC5X65zJ++fio0QO3VHP89Wpmf1g/ndCrdev0RGIfvecqDyz72jdS2Fycr157Mls+usVrEe5BmM47nzY2URmv4/aOGTDFJuppv6cONMLxXi2XQA0diXdIagXkGPa7eSaRi85LOszzCnBNc+q4GxL2GDy7s9HQOH+w5qqSn3ZsiKPEzhCnmAa7i5ufYcjeXDL+VrxfXSX2veiBMU1yMoQJGWxdlILM7PoSnF1g6OXabrGsD0FvFwwn7s7mxbHcwCWKiugqHro1fqKPssgbUl7HZU9Ad8U9yd3aR/dRBuSpI2IL1bPfitPp81ttPy1mlhVYv2PTBTvT5fH4ouc/bHkiu5U8m4g8AA4ll66HFACBXYvxYKsCemBheH+R4Pe4P3rIaISDCnLMVDbNXwbECEX1iRxWBmz2g/CqYybut31a3bvmmvFvDsBjAsgeWXkE/SYW9oiIWbMaoRVoTFblB1+lpN+y+DiQ6l20KVjNM7mEm8+EfRl6gr+8vJTsiap0bhRjhfpVE7DRl9Zta7Z6IiPwqjolK0Q+aZTIM2WCRLi1mX9ZG9nrojhVQeo3CoEuAiXARTVKe00NB5fg6DuaRn5FbtWZqUYlrlW7nqIJq0OC2iIWgaSs7T1VveGcx+jpj3mHwb9lkYzWcmInr2zY00FnTFSo3Vd4PS73ETCW2lam8f4t2xANaq4y8GkJH/nsViqfjeNGXzbCJ/wcsfR7g5HB0b7gPxOM3yAfUOn6Xcg8uip97gMSQUQisZsZJa7mP04WW0,iv:TCxj1E2pRutI2MS4QRKmosvx6xVDFkoaUg4t6yB9GFw=,tag:qaHWunMykQg53qz6P9J2xw==,type:str]
    template:
        metadata:
            creationTimestamp: null
            name: bookstack-db-secret
            namespace: bookstack
        type: Opaque
sops:
    lastmodified: "2025-07-20T07:24:53Z"
    mac: ENC[AES256_GCM,data:V1H1J2IZpNi2wtGC/Vy/ORgLw9jKZ3VDfXhbVZt8THTFh2qsQvadWrdd3cbELvDVmIi2frtQA1aTjpvv1RORHnxsQFMAkJ38x661ffi12JxqpWQ57Sn16zZvdcp4iT4GjukYuY80tgHPy5FW5MMI44vH4/NzgYnYaHdXm8O1OS0=,iv:5uXK+AtVhG4A1ZYyf+FKMynMR6PvnKLQ0RYyPaTzRx8=,tag:voKJFrKjZS6KYlsnsf66sw==,type:str]
    pgp:
        - created_at: "2025-07-20T07:24:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DOSLw1rOxnykSAQdAaPtrYyiub69M2GqckXZ28Rw3ye0KyU1heQuNhyviFBYw
            y8ofKUOYokwP1haq8LOFPDvequnKyJeZ65XLgkNBLq/L1CEDdT6jjiznl3b0erBe
            0l4BAm5l8Netl9BUX8Y1p7u0M+aRN5zQpRaOdmTkCZKgVeFt8Vfbklw11fVIUayk
            kOTunxs7z7guNgITUqaaig5ObbrJGAfqjaf8QZ6rWJjuehTbC3LUaO2B1kydVVdE
            =9ICY
            -----END PGP MESSAGE-----
          fp: C0B224C0F27D4BD397DB7AD23922F0D6B3B19F29!
        - created_at: "2025-07-20T07:24:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DQj/fwcZAP5kSAQdAPAYZOMN4TKLM31V+RpTL8BI1CNXDIO2iPcW4MHOEAwcw
            ZnALCv6f59MSbjuQe+YttqjCm7HRiCOPwBwbzlyC6dsp0P+5ON/nCvYRw2CBAEBP
            0l4BKvjbK+HwGA8Syccm3z+oIvsocY+at3dEN9xrLrh5Dr3+t1WdCvVNc01rvSA1
            08vMp7N/PHhQ0zjDbNhDR/nQYIhXOppbLS3JZVuo/sxi7mcLtYSGPuJrz5dSTSqz
            =AiM6
            -----END PGP MESSAGE-----
          fp: A07340A6AC042B09AAA7F402423FDFC1C6403F99!
    encrypted_comment_regex: \s*(enc|encrypt|secret)(:\s*)?.*
    version: 3.10.2
