apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
    creationTimestamp: null
    name: bookstack-db-secret
    namespace: bookstack
spec:
    encryptedData:
        mysql_password: AgA9kT/6I3R9Z0gV7SOswA9XQlojyKNRHUtvOpfjDLH+5CMlaKRCUdudjhA9TZUPLVSEQJiTCcRGuVuYBkxQh3WTJfxKcxbo2hawF8pS7JaWKO4bGIoM8nXsGpaTPXVVDwfw4jbi98JvJCZJ9PQ/b46BI64zS9AISiH2t7vKtPNxhm7ymZbvIVvMfxXugrfvt2cw17bmbzTm3MPNka4ZMgPgZ864O1QINPnMw6Go27wj+sG8d6S591DVbbS+gU+wcJwaV2efB3GzzzBjK0ldmFSzHuZ2YtZBm4oeV8z3KvOfO7ccCQEplMF2rbHX68YEw4dM3rvV/KxUa2DRTI0xo0t63lgvoyAAGkWvbXlkxpACGWgWhHGiIyJzD/mPsJb6Va8IJ2UmEKjH6x9G2a7C9DDvQxB8U5WPwbqN++uAlKrMi+xTfFIWo3xvKNp/AK7LBKI5BHYtfZryUooaP9HrVN0sddXDP/JAc7LhWMA2K5uCH0BKBYPXh4DialpQ/fToD/ciqdlH3dzB5JeRUH/qv2gt7L7WZL4YkO6S7xObaD4jLd1RbKyHq7/gMtoboREJGGpSBDm19xxuYhsQCkYJYcP+mkf8FzvprxT4y4UnGi04fPlHcREty37OqLL5wcNxGa3kxcNFB2jRay5sBwJ+m7Cy7TEmHFGd6xHumQtrsLHOSJU4kNFTHAsUeeU5EaytTF16ojp3ORrVnqJWMNO54QhaCpmQRGuK5Og=
        mysql_root_password: AgAtxPgB5XoLz0SxZdUqEwa20p7WC6DGZm2UwAJizk9P8AE8JB3f8l8Q+MkaIiF1aP4Jfy88+0mY0aFeHOl/4w0ytSgxGgobXI6a6XyxLB9teibW50ZhpcuJShFqThSz/alaXuWP6iS4ZJQCkPtWPt+8s0czt2C7B7rqrAXZ0lUUvs7cYAvbzqW0AQaciBgDhtJuurd7Opq6OqCoR2LJ1XJc1ssfgAX+pAZ/AV3g87Kvu3S2AhKZ/dACfmbl0x3MJYhzoXyYDmjJBvJvzETwnPysKgOtabRlVuvLPbfREbKm6Ebp3dTjzKNJhK/hBYKvjI/qi3amzGon6XltRlCPb3B7nECtY0U1P+NFMiJix6+qn9FyM4ruDsO/YN1YsQivUwOat/qKGPAG8SFvQsp7wMF8bWLE9iB8WWG3oNHoe4Sw4rfm4i1bq7+qgQzFdUTHk2PNZOWLXt/c+X5DblcIR+HoGHBJMKyXDGB5keKzsAD/xFqJ9jaLrYvcz03QBsw7hg31gS2qNim83zyRHexLFfc1BlJjZkAt6uuxflXu+ouesJQrzEZcFi3st49fmMYuvp2LHG3FgiIrzl6Argpkv1mAHiEJBYyWG0P0+ANSxU2qDy1lH4gnBhsXPlbZ+wtngQb0yNcTXiEJoEtLUjVssGgk2vBi4qpaeYhUkd5CIddyYJHk81iyjRpD9i51k+K2fm5wdJw/EhQ707WeRbw8ng3CAzUpAFmHLg10r8BkAmPrwuKzSlYoxX3jrMTlMRTnD23knj0T06iBFK4UEu74HZTD
    template:
        metadata:
            creationTimestamp: null
            name: bookstack-db-secret
            namespace: bookstack
        type: Opaque
# encrypt: Unsealed passwords for maintainers:
#ENC[AES256_GCM,data:ncxJWE+o7qEb1cBW6oElB+gkrClFhia4wD6LF1UmY0qDo7FChr9Jjr0RiPyshvd/696MaZf1bUzS,iv:fkEZ0Vp1PFPYp2+nAU4hsbOT7mmRtUXyOaqacdptpWA=,tag:R9WopyyuKUJROm4s9R4LAg==,type:comment]
#ENC[AES256_GCM,data:kFus2ljHEEXUSbBkNGyR6ycb6OGLJ17GHw2oinVxiryMwUCjIw1etEg5uGU2HazWAWEruLVQzVpkxRw8VQh6M7KT+hKaeb4pd8u9RuEnK9o9v0/gOfDv2akJ/Go0bUdjZISrEVwxFVaxst1g3MiAFdULh4C3fQ==,iv:KcPFr7VD75sybgOVuJad2v9699dH1DdJKY/YadSdgIM=,tag:GLvm2tCpKOfeIdUydMopSQ==,type:comment]
sops:
    lastmodified: "2025-07-20T07:49:26Z"
    mac: ENC[AES256_GCM,data:wCjjgnAGbhECaxrK5YqZPJLiNE9v2rskRsO0MdwbbkyOcVks6Z32NwS1a3zuaGX3Lk4ImGVfbE8nZOwhPDsNsbXIqJ4uddNZo2lJq5xy1NWXkauFXXhWDi2iSODSV/vemHSnMiVmjkIcpAKriDOO56Zv47KpwYDvqktogr9osA4=,iv:L4WqUpZBXd0udrqgYf68Dm5M82RitMDPQDe49OvWRgw=,tag:DJG4jHVeoaYfS3E+oUK3iQ==,type:str]
    pgp:
        - created_at: "2025-07-20T07:49:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DOSLw1rOxnykSAQdAMfsg5wsIY1G16HGw27Ml16ZI+bNAWGAjjpdfJ1yLZ1Yw
            0HUMOo/MqEo1VlM2r5sY5J53cmgFwPzm5wK7+eMTTkTIMxNE+hM/5syZk9hTe1KR
            0l4B0zO1XomvLR4Z1nJNy2IoNqzKLji1Wj9+9eSPuGVOYwbUBK42nIN13w+kkTxA
            mcu/RT5XUaKg0NWfL7B34xZQorkKyQkYjyvlYvZCv3sq8UD+YL4eSiT/K2WxQTwA
            =/MOm
            -----END PGP MESSAGE-----
          fp: C0B224C0F27D4BD397DB7AD23922F0D6B3B19F29!
        - created_at: "2025-07-20T07:49:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DQj/fwcZAP5kSAQdA/8vpe7XGCEohCElx7jwyegxnO0GYpiv21LeUyd04NAIw
            Q/h20VMv21s8yhOUeSyYfcTjSwN6Z/dSZ9apQ+hr3N4j7Gmvme24SAUB7iXPtVbn
            0l4BpAWLmERbwEJiMcUFqLraceeKtAUv7FsM2+PEgpkrl3LU0x/qzT1GnDlsKqPb
            b5s4slxlolUHNoDYyDgstcpcCopNlVSqFZO3vBLVrIpR3rVtlaQuAsvYq+yAlcBL
            =ZHrl
            -----END PGP MESSAGE-----
          fp: A07340A6AC042B09AAA7F402423FDFC1C6403F99!
    encrypted_comment_regex: \s*(enc|encrypt|secret)(:\s*)?.*
    version: 3.10.2
