apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
    creationTimestamp: null
    name: bookstack-db-secret
spec:
    encryptedData:
        MYSQL_PASSWORD: AgBw7LCqFSeJ6MGoWNHNdegGjUOz3nd9++ySzVat9+Ezfq8VYMdX/mDmCzgxufUw/xIOmj41cuTVYP1+EZw1bdQH3vMlPE9Jh25suOfO4imI36cUeP6TCCAGjDhQ2r6p7XeeRjgvteMLF8D0CAL01uVnq+4WPkQy6UJ/7z9z89HZfggwpi0tkWuu15YWcx5Bhs+9f1WF6iE2csrgYX+0tID/HcD1i+2MZwykFcgB7hKdALCapp2n5Gf+7d25fcl+ptMaHxCuMkUEyFuh1ToPHyFnhGqcqBpzQDJtCzFKJnzbLOV8R9duw3t9qCnOaQOFndAkYyVM/0HkDsg9QK7Z7lwIzdHHeVYJNzu3bWoB4enuy+i9D7evBSBYReYaETraU4BBbh7wLEblnSCRDQrSes3VM8W0NB8gx+NJlKWsERv4NgtzsgpBIXSe/OICh1gSkxcAedV9v27xrLFeaq+RqQIdhs7d85eTk4utEjnCYjIOEWlMYDRspCAD7vA3gGkl/X2v0Y1LDlpLMROH6mSoXeo6xLAZQPVHMq06DYt1wn6cZQJpYvSS1f29yPGC/sMOk0GPGpYFtiRqt2ZCRBwVM2bTh5Ff86TM7J5bArfX72/LcedP1njQ2bLjgi1lo8T9qXvVrL2cgCu3dB44GuTPO5zVwUj3JNzTGV71WwxH8ZYc8SkWfovP65TMVEUsdK84IY1Ho7U1+kJX6D9c8RTcypEdlJVALgKEYOo=
        MYSQL_ROOT_PASSWORD: AgBo7DTL5xBWmsCiXLQVDAzXo0NabtbIwque0R2fVJZsr/8cbGYbKh6a7UnYG8I1M2FG2LniF+iTgyDniG+5FHGCTs/rDCCZMUr7iFL33p5S1/wo5SOrzLdDbbdh1A/UFi54R0BiHQpvKcLtpoA/kh5WMuAKr3SoBZZniW6AflK8n2nX3omkNe7BfLfN1Ywklxif6+J+ZXKjRAEIwYiNMbfBoH9bB0VzhY4EE5op8MHWxXCzx2MH71Nx9zr5ERE69btTIyI048r+0NEbUeu/Fy7o1jhzrkv0e2vKg84vlwTH8nIEX0OqSnH02NqkULaS/VJGMb4kW3xXGrEzw49XH1SDSROqJ6HaPLZU7X9yvmtSM9Vh4wQGtTDbluMorFf3eJqKn4cWHZo9II1Hhd2Jp8IqNyAQFCYBIPo489juHRYDjVIbbsUB41tSWHyzN1iqbJ6KhtwRi9w141Gl8Xbk3qSGDM4Ns/+ZUBC8H9Y1ok+QtfXgHKaB8eCaOzgYC9EWw3tkHfVH8HZpPNkQhQLIdAJMomOHj2fBXcsRcPyvSmPH3U50EqYkfVh0V1Vg/1JRmpxecbikaW0gJwRFn2dezmdB2onZ722cZYlo4JPzp2J7/fdpbo+vlBj0v9lX0jueOqGlYet7ebkEws+HtV3NEBwW0fd9DVPyZn3tf/7Ql7cWla+2a4EFjF2LbR5uU7YDHj9SyF58aO4BBptA+vIViQLjy+a0GcJP/B5+KMbgUlG4NoYkNh3XBfun6oLVeE2ht5JX7Jbnqi5EcvDJ+WAXiv4t
    template:
        metadata:
            creationTimestamp: null
            name: bookstack-db-secret
# encrypt: Unsealed passwords for maintainers:
#ENC[AES256_GCM,data:+JgHKx6TmjFktLJJf+RQpix1A/agXVIWaFJMUuYj1sFj9aVXdEvqfgcUaI4nEsqgY3t989gPrlnl,iv:1wuxiQOxlkXcanIwt8qS+QNO3mFhluNb9ITnruoElLo=,tag:eX27i7TUP/5MzWaMHdNzNw==,type:comment]
#ENC[AES256_GCM,data:7rISkUkJxWx7+o/mbg1kI6ncunvyQMuzkxHngU4AfWd/joh6jvDWS5OQiarVvjjizzQBYPWpxx80XPXuEoCD0hlhJGHStN1bpmCSlAvlgbmB6GhGglI5y1L3AVF5hULJMi3ECqn/0hrHCkpn8eB8EPVJ+oXtPw==,iv:ECVMy9prONpXO/PkBL2zAGyeAKraaipndaQLsRT17KA=,tag:9N0ZnJ8Xs9EHituhPqGnvg==,type:comment]
sops:
    lastmodified: "2025-07-20T07:59:45Z"
    mac: ENC[AES256_GCM,data:NmZHA0v88b85LcQ1YQTMi8Q5erf0hB1hHSOt7OwY5PvTydpw7mpt81Yc9ma2HQvaH7a6g2RPRiFcGbaKgh3lAC7SXva0Yp9Pf3rcc147PD+n/tYUCu5RnXZqQHpMRxnP12WRPcHk+V4/BGohhRYOK9yQbTk/D2jwez6Oqr8EHNo=,iv:poUu9Et/o6EgJHEHz79hjIBgghhQx/8O94KQRhZaqCQ=,tag:YsPQDS7K/UmQdCziBYXQBg==,type:str]
    pgp:
        - created_at: "2025-07-20T07:59:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DOSLw1rOxnykSAQdAkKhHdQzz050uemmFfo4RxL1F+q1IyfSdc8CK8f8K8AQw
            YDTzReFm1rV4f8qH7mKAY1KDDeVtZIkw0u9zqh5y2V70TN2nWbnZr0LMdbqnzhLq
            0l4BdqKq2mTyuDBhPMgvrDa5RQ8PcA3+w81nV7K6eAMdt9oveEwDDUE96QdTepYZ
            j15iJy+2R40mqfyl1buFrdWfpp5xo3hkYQ6cVK0J7nx9Wbov+xLuhWlZPLlqH07D
            =kOd5
            -----END PGP MESSAGE-----
          fp: C0B224C0F27D4BD397DB7AD23922F0D6B3B19F29!
        - created_at: "2025-07-20T07:59:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DQj/fwcZAP5kSAQdAafH3o+LpI3UIB6hjjLpw9qygqM/1jw01VvxvaJ2fpVQw
            3vR1CEpwYhT/WNOgrXM/fjMWZ+CVx6cfSwZ/pUgf8UloVlvEZIJdg3mBi9xMC52j
            0l4Bp6kwHV6wx+KCORraqKduQrEZay1KKRf5jf8H/5Fs3cjbx2vn9YBGQ3lJKi6V
            1BqPWI/9swM2Xq1LyXiNj19NhvmvnrN3HyYVmKNeKvYzuSzkY0TPBUeanuWCqO+2
            =LTW9
            -----END PGP MESSAGE-----
          fp: A07340A6AC042B09AAA7F402423FDFC1C6403F99!
    encrypted_comment_regex: \s*(enc|encrypt|secret)(:\s*)?.*
    version: 3.10.2
