apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patches:
  # Specify Gotenberg replicas
  - target:
      kind: Deployment
      name: gotenberg-deploy
    patch: |-
      - op: add
        path: /spec/replicas
        value: 1
  
  # Disable Pod Disruption Budget for PG cluster (staging only)
  - target:
      kind: Cluster
      name: postgres-cluster
    patch: |-
      - op: add
        path: /spec/enablePDB
        value: false
