apiVersion: v1
kind: Secret
metadata:
    name: bookstack-db-secret
    namespace: bookstack
type: Opaque
# secret:
stringData:
    MYSQL_PASSWORD: ENC[AES256_GCM,data:F0hEW50A+rVzz1BA13RW6FO3uM8wanneJrbS1lz71Eo=,iv:xlTfS1OrIcRcQRjciUnhvzwPSPLzFLNVOUypY9jptck=,tag:WXZXBfeeGVByxc9WQ7PKHw==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:wr2qzPSaqxZwxMzreRDzhgVZuKFS3msTOAkRGsDxaeWJRg7tXzDw44sDYs7c3i2bTQMYyK/McIPfqo7Dps12rQ==,iv:rnJR4BwhYAjBcHQ/yF8UjC4GTOqQptd3UHtvrrkbev8=,tag:r4e4aH9brKbGDz252JuD3g==,type:str]
sops:
    lastmodified: "2025-08-06T11:03:35Z"
    mac: ENC[AES256_GCM,data:MGy0HICJsw5Y/U3qpkDTrwhpFcRpsRoNx/YZSTaJwWMCFRwUgdSbn56AyxoVe73gfsM6Sbf0GGv6DVf3lMV9hO4LPiQW4+JleeZeAqLB6s7v2R60X+ziEs9kvHggEEq8PnucGyq/K6Pt1UTo4tLWZrgvppAWlELxdxhT159yHsY=,iv:BpwLsupwxXZnMhYjiMSu4VlDMZsi69tDTy+1dGKJzho=,tag:Y1WHTKZ2RG3q/0uY0b4tmg==,type:str]
    pgp:
        - created_at: "2025-08-06T11:03:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DOSLw1rOxnykSAQdAZs+G2HVDFCDz/ccYuq5i7gRmp266x+ZRZ/LhlNVjtCMw
            2PEAgwoMHY9WaGuUz2IZu7QMn2BB+2f4e0PXozx05WkxgKiB4oc9OJUV26pAsVf/
            0l4B6bCsEhNLZyMT+62G/Yvh80JHGudLYCwV8hJ3NFCvM8huekYadTB1+7xo8bim
            nrEZ6ssCfIYghXHlMK7qW3w57s2hdi1H0TOqZ3Et5yg3xqoRG66Rv+ARY0TDOBo3
            =bmbR
            -----END PGP MESSAGE-----
          fp: C0B224C0F27D4BD397DB7AD23922F0D6B3B19F29!
        - created_at: "2025-08-06T11:03:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DQj/fwcZAP5kSAQdA5qJABZ8BSJY+cTW0+5TnGvQERwPgHb1f11tRR9gXW38w
            +kry4Ts4JKhIKyzMyL72gxFF3NNaQ0L8TNniR+UXk0SeD/LgOELk9k2FwI6j5Oyh
            0l4BxH86wUgPDP674cV8vT5GrvD/YsnP2+goEDroPcwbMNel9JHugZ4Nae1PbkmV
            6Vo4o7iELYvjBFCpa92Rcy8Vlg1l2v9YydMFVmRGdkkj1ZglzFwQadszzMzIgiYF
            =D8GD
            -----END PGP MESSAGE-----
          fp: A07340A6AC042B09AAA7F402423FDFC1C6403F99!
    encrypted_comment_regex: \s*(enc|encrypt|secret)(:\s*)?.*
    version: 3.10.2
