apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - bookstack-db-deploy.yaml
  - bookstack-db-pvc.yaml
  # - bookstack-db-secret.yaml -- SOPS decrypt & apply manually
  - bookstack-db-svc.yaml
