apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patches:
  - target:
      name: copyparty-ingress
    patch: |-
      op: replace
      path: /spec/rules/0/host
      value: f.staging.joris.me
