apiVersion: v1
kind: Secret
metadata:
    name: bookstack-secret
    namespace: bookstack
type: Opaque
# secret:
stringData:
    BOOKSTACK_APP_KEY: ENC[AES256_GCM,data:6ZMTuBiEw0idmVSy6uA30RiyRXyauTG/chxNb0KJmdD28A0TWVUsRBba+QHbKYajNFmD,iv:DokV7iOGMKdbsR9poiny+88R+/VaDKcwLzD8P57iBlY=,tag:9Tl8gYR0Cfa+IB7oh851xg==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:z7Go4oQYA7xd5JKLBpvORN2hVa8gcXA/X2Ldi+j3w1pygBEA0phSdA==,iv:ccGVBofPiXRVWs9ywjpuK7XVlhyJvyvIa1eBsjf8KBo=,tag:T5cIKeFmzr8z4G4oy26jNQ==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:7JOEiSkwhop4oasSh/W0opomSjjoAs8NlQyWmZ91OhwUybFRc1PwTZvnK2KrAwVHw9JMqOoAmAiA0mI6lv+b6uN21Jc2GkWKIbOX/WzTRSlyinZ7EYj217yU5qOvVsI83RJ5v6RlPwbA8bG+E7GxlOBPFKMQg7zCjz/mx0ICyiw=,iv:8XGVG9eD0hUrGZvKRyV6GQUGi1O2x9aEdNi1fCATEXw=,tag:kkUistSnD7/S3vMiSmPWkw==,type:str]
sops:
    lastmodified: "2025-08-06T11:53:30Z"
    mac: ENC[AES256_GCM,data:6UoGKQquf8Rl8WaJIE9ZCRDuu4SjjAVdr3O0Hht73xzj6IhomhJUF1KTefIlUSuGA/SOC8JptAJqrkGbv2AJ9cLyFOlj+cZSfnLffNpRRDNzatd6CyJvX15+xjGgwDmGvROYwK0U5syHU2Q5JLEQ8JlqMPjZM+/rTNaDaRxKUnQ=,iv:O7dfmmowNRmN+OlFb3MJY7MzG43X65ablOlI+z8Dka4=,tag:nXIsxkwbQA30BW1u55k+NA==,type:str]
    pgp:
        - created_at: "2025-08-06T11:53:30Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DOSLw1rOxnykSAQdAL75/xbDRZFNYJpBH098huuTVrNPakifEn5eSTN9OP3Aw
            c51rwWVI9TPSYbyPwAIQzJnkbvxCGb99g/5PPD8vN4P0eE236hHaXV2KkIsmrhMV
            0l4BXULx5+bD1GVaYZO5mEa7op10i6RqEmhzbLhJCPa7y1wDDlBuimyru/gF1Y3w
            tvUEG4EOYUhvO6upG22JLmkGveNoYR2NjKffgEbMYfKUOdaupCf8TJwSAcRGJhx9
            =YHFK
            -----END PGP MESSAGE-----
          fp: C0B224C0F27D4BD397DB7AD23922F0D6B3B19F29!
        - created_at: "2025-08-06T11:53:30Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DQj/fwcZAP5kSAQdAfm3SbJYp1cm2jdyBIbRYoackv4C+7xAQosHeVnsPSzgw
            So0e6LaltyJmztbVRu798bE5pp/urmSvpTKR0KCy1Caytcc9CSGg3taWqu4m/naN
            0l4BknXN5R/Tjmj8ABkxIPw+dNF9jVt3xPM/fXTTesE1wq9UmiJDWCJ1iSnFskfd
            nc4xivdJ0Hf0453c7Ed8kIuwlEsO82tHKPYqMW9JhD4cQhvtArJVJaN6601wuzg0
            =MDOM
            -----END PGP MESSAGE-----
          fp: A07340A6AC042B09AAA7F402423FDFC1C6403F99!
    encrypted_comment_regex: \s*(enc|encrypt|secret)(:\s*)?.*
    version: 3.10.2
