apiVersion: v1
kind: Secret
metadata:
    name: bookstack-secret
    namespace: bookstack
type: Opaque
# secret:
stringData:
    BOOKSTACK_APP_KEY: ENC[AES256_GCM,data:r7MTegF9BazXzueBR8Wx1CO+CM78+Fnf9HBiJW/An6f1yDm+g4tdSXVm4QfnmkQDTHE/,iv:ZCT+ZK38UViHvqhY0v15UjSXi9gCdrDGUVv8NXLr+ec=,tag:SVvKiNwRJ/Z6IRiWiiLZdw==,type:str]
sops:
    lastmodified: "2025-08-06T11:08:48Z"
    mac: ENC[AES256_GCM,data:QZERQcqMXnyhNlbZzlmuPPd0PRBuB5v8OxKh5uqAiAhozpSmPTyFmdrqhHMMcFys9srLn9VhOYCGt29nuEa7/Zg+Mr/IRwcJZNXp877KoszYQctoR0q1MUKt5pMnWXEINi5W9BYJILeiDBGgsWbW1FTCN9/fKq+bLVAHvX+NOT4=,iv:87zdnTpl+9+KoF/aJgCHW2CiosdIZdnE2m9SNEeLulw=,tag:xYwNqTrGfdVHKsAcP8bm4Q==,type:str]
    pgp:
        - created_at: "2025-08-06T11:08:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DOSLw1rOxnykSAQdAvCtOJQiVnX+cgXprxUYXz+zuXbBWywkDOPrlEPnbr2kw
            w6AupdCHzdAaAz/0T3V2lPfWKSq30EnNwX60I1Dx83uW5sqFhbOd+oMbZMqRSMTr
            0l4B/JzwUXkZfxM70POB6dONOx81ZlLNiLj/SUwfx2ztZ+KHgiVa54ERmMzbrXgH
            ATycdcrLfuEcjWPb0vJs51CeeSTroHI7cthElRhhj1prcAAjof3SI8cKQ+63AZPn
            =5KnZ
            -----END PGP MESSAGE-----
          fp: C0B224C0F27D4BD397DB7AD23922F0D6B3B19F29!
        - created_at: "2025-08-06T11:08:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DQj/fwcZAP5kSAQdAVIzJjlrLiWuNMag5NTQJXNrdy2zEYdWAPqr0CKZ3Th0w
            CNdh1H1GtXt4+SAb+lCJ0JGtQ8+ryNWXMBiXmBLmZX6wRKRyr5W2hnUkv1Wiap6q
            0l4Bnfw4AIp388GpP2P5b5JvJ3a0EKZKxQSC7b3UzAgTXD8qQitbPUV3uPSAXpL4
            6bHs2kbfAESpydNJisqcE41mW1t85RqVZjS7O2Cmhslxi/Uqn/lqbNFckzQQ/2Eu
            =fir0
            -----END PGP MESSAGE-----
          fp: A07340A6AC042B09AAA7F402423FDFC1C6403F99!
    encrypted_comment_regex: \s*(enc|encrypt|secret)(:\s*)?.*
    version: 3.10.2
