apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - paperless-data-pvc.yaml
  - paperless-media-pvc.yaml
  - paperless-deploy.yaml
  - paperless-svc.yaml
  - paperless-ingress.yaml
