apiVersion: v1
kind: Secret
metadata:
    name: kutt-app-secret
    namespace: kutt
type: Opaque
data:
    # secret
    JWT_SECRET: ENC[AES256_GCM,data:6WUNZ4B1O1SUlLu0AUrdsSwNH6t5kZ28ipBFqQ1h6o/3SOFEYgkunqaGc7c=,iv:EurhaR0kpHezoHzsHhlUeeoOFOkhh8pBcLOWQur8h5w=,tag:OQd6JAbeCRXjUs5sKmV3VA==,type:str]
sops:
    lastmodified: "2025-08-02T16:50:04Z"
    mac: ENC[AES256_GCM,data:Q1Cdw23KBFsmVmcO/AwttpxMf4fzjO8dR0bbAQqgkEhItAYyykg9JZ73GKYLkjsY4+YV9eJIn7oIqARRM6qp4hkaC7EU42bkEoOIm7SEgzrKe/LQld37aAvhr6se3VWPmYQHRBrjVwWRH4OMaFMXcyzmOfE3+NI36OSNaZR/j1U=,iv:nfiM6ZYBJ8fhBSfDJWbVfvcI+m/5fgQuTHrcX0mFhco=,tag:oqMIGOwQrpAe67W92LlPCg==,type:str]
    pgp:
        - created_at: "2025-08-02T16:50:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DOSLw1rOxnykSAQdAoyk1V2kOU2KGu/lVlmX7QipOFPmNj5yctjyXqq7oA2ww
            sGCEZmvTMQHiToOmkEwsnQRXFTlON6+Q+JMhb3nWc4Nx6lBtm9f68wmTApikPM10
            0l4BQlRwsJvUqrsJgP3lFunWxV2cvWZbDhPZ91+FiH5GGUkkW/j8/H/MscQbkCpK
            SZTaHu2GTS3UZ6xbB86YrAijeHhHTOVfG7KKQg9NE63P1tbw74Efha/1PwsRL6HA
            =jwUv
            -----END PGP MESSAGE-----
          fp: C0B224C0F27D4BD397DB7AD23922F0D6B3B19F29!
        - created_at: "2025-08-02T16:50:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DQj/fwcZAP5kSAQdALkM9+Y7iG9hfMPTj4xyvwVdgBQ8YEHju2CLXy6p5PBww
            pE6LA1SMzOkLp8xMg04sz09d/DWTPcd2N5PWsjqI5q3iFQofDB/+Y1UGq2GbbeQi
            0l4BbUtmwT1FTIMRmIoIqCvUsSCVdBvot68EfcG6pCi5VthWOoV5zbVsSbYPjwBa
            oFD0p+pMkqvn3Hbuy8DGi7h40hhmRK/AhskmoMCxlJ9aoBJyqcwT2SKhGySSB5qO
            =ug25
            -----END PGP MESSAGE-----
          fp: A07340A6AC042B09AAA7F402423FDFC1C6403F99!
    encrypted_comment_regex: \s*(enc|encrypt|secret)(:\s*)?.*
    version: 3.10.2
