apiVersion: v1
kind: Secret
metadata:
    name: kutt-app-secret
type: Opaque
data:
    # secret
    JWT_SECRET: ENC[AES256_GCM,data:5M2C5de+i7RWtSrnBiHXw8rwM00ujvQfPTrCOt1BawRooXJD77JMtPETS98=,iv:AaMjakokyZ3FmxsdziIjq8TPEaRs3CR2ggVu9xMRPB4=,tag:pfg0h5WgXzjGxx/0Ef4/fA==,type:str]
sops:
    lastmodified: "2025-08-02T16:48:26Z"
    mac: ENC[AES256_GCM,data:sxL5j5MtYY+P3hWLrMgVMzTSuRXrLxuiJnXAaiFIIg0TOTgUvP+ahgWvg2RtSPOqIfYbxUAvNiIYCI2uwTFZgAtCKT2iq0prRc8cu914EF5DfkGJPHgyh4B7Vj8PsHXoo96IGva+24tIzsv8uisVybMlYnb7cwDzUn29Aks9tpI=,iv:fWLjE1WjfiBP449J/Vn57ptqTiEIcB29JKrGIKQHIZ8=,tag:MxCf6WOaU5bRJm1x1hmV2Q==,type:str]
    pgp:
        - created_at: "2025-08-02T16:48:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DOSLw1rOxnykSAQdAOkslw9CCjhBrJuQBQVDhErdX39xB8rkKCgBqCzF6WmAw
            T9EzJe38qgZlBdvCmscU1lqWZUkqlw2dOm97RxjUXKNf3lP6Snphwn9xhqYBSEbJ
            0lwBy+8Bux75w8fgwDFRhStukEG0cdWqxlWQLtjDXHI1rV0OeSCzCuJWKNDzGPie
            f6sMIA4379KDn5UWSvok0qhSlx/GP0pQkvLdd/kVwah+BUxwk4FlRnNoDzsOPQ==
            =h7/4
            -----END PGP MESSAGE-----
          fp: C0B224C0F27D4BD397DB7AD23922F0D6B3B19F29!
        - created_at: "2025-08-02T16:48:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DQj/fwcZAP5kSAQdAKtQTsFQYOGtJ+g3KlPLF90OItdklX2329GceFBdxviUw
            B1Up5AVJ/p56N9CuLj69sFATkc+Qdqqm9Sa9cdoZqhssrHTxBvdpVsS/rqnsECxu
            0lwBa5oymjIQ8RzhsLi9deLQisWTYdMe6PGvh9fhMoO6uDekDDKv75EViqZ84SCk
            JqOsxDpiGF5XS2GJk1CKqcihQkdG78CU98flzR44roCCOvlbuzje6GYhIRqLFg==
            =G1Wa
            -----END PGP MESSAGE-----
          fp: A07340A6AC042B09AAA7F402423FDFC1C6403F99!
    encrypted_comment_regex: \s*(enc|encrypt|secret)(:\s*)?.*
    version: 3.10.2
