apiVersion: v1
kind: Secret
metadata:
    name: kutt-app-secret
    namespace: kutt
type: Opaque
stringData:
    # secret:
    JWT_SECRET: ENC[AES256_GCM,data:y8q1pvDzuxwdNIPn1nssqtmzz9MCkq8Tmkvt2Yypl5mQD0gVC68JzUG8U0c=,iv:tJs4mQQvTGqIZCvXi1JuI2k05tbGV38Su9+QRmPYxNQ=,tag:KODcOfw2pwyzNjd3iUr3uA==,type:str]
sops:
    lastmodified: "2025-08-03T07:18:18Z"
    mac: ENC[AES256_GCM,data:OsCq9wKXnqE0EPYxI+jRz+rMkkf4IDxOFYZ5g3hitxPXjVa/KwTOIvQqPrODDjklxOIynQMKVAdYknKh9/mGDey22oQ7oEPTfKeCvMuTc6g10GEw0lC7bNUEaicH92x5upQrQmbLFGBwCrFCX/0Bn7naCKTrD216XGoa96HjP8A=,iv:XlqwEqDbTap/d/JgxoCH7EqNM+uzKd4LpfrfM+GLNOM=,tag:UVbPR4bNufUmVfN/ZcFjVg==,type:str]
    pgp:
        - created_at: "2025-08-03T07:18:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DOSLw1rOxnykSAQdAn4R/AnDoIzjuoEA+slJt/C3KcqVx9if/qUgtV1C+SS4w
            /QKEt7AwT0PTEcGqmy8PjKKi0efgfRPrkq0pILjL7TGcBiWoWK6y6dIrCUI6Q/ox
            0l4BOqCO7LdUc+9oWvonWOAsmM5niQz9aFtSjmswf6WlrAv4xO7hI9qFUScBq/x/
            di4hgY4DBK4ojTleun7EHI0/ZgONUtk+Vmxy861YoA3e8oFjvC9jgrNQ9BxN7MIl
            =qHMN
            -----END PGP MESSAGE-----
          fp: C0B224C0F27D4BD397DB7AD23922F0D6B3B19F29!
        - created_at: "2025-08-03T07:18:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DQj/fwcZAP5kSAQdAmbOYKop13+R5mHuScewXSsD+YCmAtj3oGcKgFy0a22Aw
            WvSZxpEw0PD81vwXAIVwwR7Q3dr1gKwpHYzo2f4vg86T/IZxuD9ngzeTStv090HV
            0l4Bn2ppJCAfyxNZUPIlnY85PLoByrPY/xZ4kZsE75Ks9cwkaglujjCFoJppgPqA
            PBw5sZbvajgLXybLieQ/k9um5H+Q3Fd1NqJpR9CtiZ5YfMYM9PUE74iy6Xw5pxTw
            =qyCW
            -----END PGP MESSAGE-----
          fp: A07340A6AC042B09AAA7F402423FDFC1C6403F99!
    encrypted_comment_regex: \s*(enc|encrypt|secret)(:\s*)?.*
    version: 3.10.2
