apiVersion: v1
kind: ConfigMap
metadata:
  name: copyparty-config
data:
  config.cfg: |
    [global]
      e2dsa   # enable file indexing and filesystem scanning
      e2ts    # enable multimedia indexing