apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bookstack-ig-prod
  labels:
    app.kubernetes.io/name: bookstack-ig-prod
spec:
  ingressClassName: nginx
  rules:
  - host: wiki.prod.joris.me
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: bookstack-svc
            port:
              name: http
